\begin{thebibliography}{1}

\bibitem{woordenlijst}
Het groene boekje.

\bibitem{sc}
3bplus.
\newblock Wat is een smart city (slimme stad): een introductie.
\newblock https://3bplus.nl/wat-een-smart-city-slimme-stad-een-introductie/,
  laatste wijziging 17 juni 2016.

\bibitem{smartcities}
Pieter Ballon.
\newblock {\em Smart Cities}.
\newblock Lannoo, 2016.

\bibitem{opgave}
Benjamin~Maveau en~Kevin~Truyaert.
\newblock Opgave teamopdracht probleemoplossen en ontwerpen 2.
\newblock 2020-2021.

\bibitem{bedrijven}
Tom~Van Gurp.
\newblock Deze 30 bedrijven bestormen de markt voor zelfrijdende auto’s.
\newblock
  https://www.zelfrijdendvervoer.nl/mobiliteit/2016/04/26/dertig-fabrikanten-in-race-voor-marktaandeel-zelfrijdende-autos/?gdpr=accept,
  laatste wijziging 26 april 2016.

\bibitem{procontracars}
kentekencheck.nu.
\newblock Wat zijn de voor- en nadelen van zelfrijdende auto’s?
\newblock
  https://www.kentekencheck.nu/wat-zijn-de-voor-en-nadelen-van-zelfrijdende-autos/:~:text=Zelfrijdende%20auto's%20kunnen%20files%20verminderen,automatisch%20houden%20aan%20de%20verkeersregels.,
  laatste wijziging 11 december 2019.

\bibitem{proconsc}
Primestone.
\newblock Advantages and disadvantages of smart cities.
\newblock
  https://primestone.com/en/advantages-and-disadvantages-of-smart-cities/,
  laatste wijziging 2 april 2020.

\bibitem{synoniemen}
synoniemen.net.
\newblock https://synoniemen.net/index.php?zoekterm=computerkraker.

\end{thebibliography}
