\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}%
\contentsline {section}{\numberline {2}Klantenvereisten en ontwerpspecificaties}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Klantenvereisten}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ontwerpspecificaties}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Ontwerp}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Chassis}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sensoren}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Evaluatie}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Planning}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Financiën}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Software}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Besluit}{10}{section.5}%
\contentsline {section}{Appendices}{11}{section*.10}%
\contentsline {section}{\numberline {A}Gantt-grafiek en taakstructuur}{11}{appendix.1.A}%
\contentsline {section}{\numberline {B}Budgetmanagement}{16}{appendix.1.B}%
\contentsline {section}{\numberline {C}Klantenvereisten}{17}{appendix.1.C}%
\contentsline {section}{\numberline {D}Ontwerpspecificaties}{17}{appendix.1.D}%
\contentsline {section}{\numberline {E}Circuit diagram}{18}{appendix.1.E}%
