This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tweede_versie_documenten_team1_versie3.aux
The style file: unsrt.bst
Database file #1: referenties_ontwerpspecificaties.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            450 strings with 3887 characters,
and the built_in function-call counts, 165 in all, are:
= -- 11
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 5
:= -- 31
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 5
empty$ -- 19
format.name$ -- 2
if$ -- 35
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
